# awesome-todo

./: .gitignore  README.md  pom.xml
todo-api/: pom.xml
todo-api/src/main/java/com/comecu/todo/api/: AddTodoItemRequest.java  Bootstrap.java  MarkAsDoneRequest.java  TodoItemResource.java  TodoItemResponse.java
todo-api/src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application-test.yml  application.yml
todo-api/src/main/resources/db/migration/: V2022.03.23.21.58__Alter_todo_item_table.sql
todo-api/src/test/java/com/comecu/todo/api/: TodoItemResourceTest.java
todo-cli/: pom.xml
todo-cli/src/main/java/com/comecu/todo/cli/: Bootstrap.java  ObjectFactory.java  TodoCommand.java
todo-cli/src/main/java/com/comecu/todo/cli/file/: FileTodoItemRepository.java
todo-cli/src/main/java/com/comecu/todo/util/: Jsons.java
todo-cli/src/test/java/com/comecu/todo/cli/: TodoCommandTest.java
todo-cli/src/test/java/com/comecu/todo/cli/file/: FileTodoItemRepositoryTest.java
todo-core/: pom.xml
todo-core/src/main/java/com/comecu/todo/core/domain/: TodoItem.java
todo-core/src/main/java/com/comecu/todo/core/exception/: TodoException.java
todo-core/src/main/java/com/comecu/todo/core/param/: TodoIndexParameter.java  TodoParameter.java
todo-core/src/main/java/com/comecu/todo/core/repository/: TodoItemRepository.java
todo-core/src/main/java/com/comecu/todo/core/service/: TodoItemService.java
todo-core/src/main/resources/mappers/: TodoItemRepository.xml
todo-core/src/test/java/com/comecu/todo/core/service/: TodoItemServiceTest.java
